JO948AA41UESMY	
JO948AA33UFAMY	
JO124AA67BYUMY	
JO948AA24UFJMY	
JO948AA25UFIMY	
JO948AA56UEDMY	
CH152AA10RHHSG	
JO948AA19UFOMY	
JO948AA51UEIMY	
JO948AA18UFPMY	
JO948AA20UFNMY	
JO948AA28UFFMY
JO948AA36UEXMY	
CH152AA00RHRSG	
CH152AA76RIPSG	
CH152AA79RIMSG	
CH152AA99RHSSG	
JO948AA15UFSMY	
JO948AA16UFRMY	
JO948AA17UFQMY	
JO948AA21UFMMY	
JO948AA22UFLMY		
JO948AA26UFHMY		
JO948AA32UFBMY	
JO948AA34UEZMY		
JO948AA37UEWMY		
JO948AA39UEUMY		
JO948AA40UETMY		
JO948AA42UERMY	
JO948AA44UEPMY	
JO948AA46UENMY	
JO948AA47UEMMY		
JO948AA48UELMY	
JO948AA49UEKMY	
JO948AA50UEJMY	
JO948AA52UEHMY	
JO948AA53UEGMY
JO948AA55UEEMY	
JO948AA57UECMY	
JO948AA58UEBMY