RI923AA35VXGSG: ["white", "print", "dress"] 
NE001AA75LMMSG: ["pink", "print", "dress"] 
DO016AA71QYYSG: ["dorothy+perkins", "red", "dress"] 
CL862AA20UHNSG: ["navy", "multi", "dress"] 
DO016AA58YEBSG: ["dorothy+perkins", "dress"] 
LI234AA55BKUSG: ["dress"] 
MO918AA00KGTSG: ["dress"] 
FA502AA10SCFSG: ["navy", "white", "skirt"] 
FI904AA70PWBSG: ["finery+london", "red", "pleat", "skirt"] 
ZA145AA36NNVSG: ["navy", "pleat", "skirt"] 
FI904AA71PWASG: ["finery+london", "multi", "print", "skirt"] 
JE490AA84RPVSG: ["skirt"] 
ZI998AA12GYTSG: ["pink", "skirt"] 
